<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LancTrans.exe" version="1.0.0.0" publicKeyToken="1103db146af746dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LancTrans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LancTrans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5062304">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ME/k2DGnnEXXRv8PbQPIB/oznXx46EIYOYjb9nQ2US8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="580768">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iU2DBXuEJ4l5e2Up1a2QeNBvmdWHbhB91cwMpi/p8Nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LancTrans.exe" size="22536">
      <assemblyIdentity name="LancTrans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c0MinyTqIGaS06aSpU34K8eflR/b5z1aVKQPvjRDdCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="320000">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x3ScNpnkKNLk48kBPvbT6HZak4Kh3tHy6g/Ypq4/lC8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ANzRepbTO6qFFc2VOVyyQ7/aiCVCfq6mqkzptI05sVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.105.2" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aEzA9v+xe4QVSs6NIXqi+b6FqLw30d/ip7isRpkqEAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LancTrans.exe.config" size="1754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0exTNifj1FtuUrF2qBbUgICtwV8VtDwQ/+ilT5S49XQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRUPOINLOG\alessandro.santos" issuerKeyHash="a38da54a5bef20307bef649863eadafa6eea01ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bAXNr6BSi66A6MlJFSm+LMdU6ARFK2uwaNeOP7sirw4=</DigestValue></Reference></SignedInfo><SignatureValue>mgNT5n11iCsgJiu6F1HQIWcAjOcOd/ocnUJtHThYmcrX4oWMwlEN2o+MiO8LW2Y/4MYJaKl81ZP4qjJ72CkZZIKjqPCWuftGxcvLie/NHX1m804A8SlIk95zSqBdVI1YmiK7fx1T2UUfoC91nCCMf1bjqeyJNVZQjkRKiTi6wt8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>upOanBT/3Ez56NAZyR11g0LgMKYCQ1sh4tC51vvXWro+gj+g2UuY/VmPiqCjY0YU3eDo95qnFetaYB6X9PqxN534h1tx6NuIW7SOSKqEbxx7jl7vuP3d4pLXv2MjzwqbtEuQdbkUX/Pb6vMv0GXpqMa+vj+DqbJGPkYSBXM3ksc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0eaf22bb3f8ed768b06b2b4504e854c72cbe291549c9e880ae8b52a0afcd056c" Description="" Url=""><as:assemblyIdentity name="LancTrans.exe" version="1.0.0.0" publicKeyToken="1103db146af746dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRUPOINLOG\alessandro.santos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yKtEEXyka9JOT4vTV4vs5jsO22WA7/Rl+XbHVboUuRQ=</DigestValue></Reference></SignedInfo><SignatureValue>iApRxWU75E2rMHezoq7XjTx+tu6hARecEUbGVwX8+q+pz/kor8ggxK3EvCcP2VObRgpf3Jkv4SA6HTivn5RubxRdPpvX7NOVGpQ4cmBWk2gZFqvHqUp6wa8SZExmC7r9FnA9GSuXNjFGK3GC3OdnQfJpT0CSvHiU9zln36S97ds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>upOanBT/3Ez56NAZyR11g0LgMKYCQ1sh4tC51vvXWro+gj+g2UuY/VmPiqCjY0YU3eDo95qnFetaYB6X9PqxN534h1tx6NuIW7SOSKqEbxx7jl7vuP3d4pLXv2MjzwqbtEuQdbkUX/Pb6vMv0GXpqMa+vj+DqbJGPkYSBXM3ksc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQGz5PXjqgG5ZOkcBKZYc7VjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARwBSAFUAUABPAEkATgBMAE8ARwBcAGEAbABlAHMAcwBhAG4AZAByAG8ALgBzAGEAbgB0AG8AczAeFw0xNzA5MjIxODUwMDBaFw0xODA5MjMwMDUwMDBaMEMxQTA/BgNVBAMeOABHAFIAVQBQAE8ASQBOAEwATwBHAFwAYQBsAGUAcwBzAGEAbgBkAHIAbwAuAHMAYQBuAHQAbwBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6k5qcFP/cTPno0BnJHXWDQuAwpgJDWyHi0LnW+9dauj6CP6DZS5j9WY+KoKNjRhTd4Oj3mqcV61pgHpf0+rE3nfiHW3Ho24hbtI5IqoRvHHuOXu+4/d3ikte/YyPPCpu0S5B1uRRf89vq8y/QZemoxr6+P4OpskY+RhIFczeSxwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH58hP0f4L0+KFbcEE98jKdhpWZzQZxoPedWAKCyXx0v+6P02E/OUspBSFv7tVI4kcoXwv6Kzv9mBU9ClQnJOos+GDJ82iwUfIPUL6soV90R/VA0fP9nw3ZfNini9mDb5kC7yrdAdqMzCd2XQw+P6UFyeyfV1ZB+KRryRG4xZCFl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>